# Springboot-test-ex3

./: build.gradle
src/main/java/org/zerock/ex3/controller/: SampleController.java
src/main/java/org/zerock/ex3/dto/: SampleDTO.java
src/main/resources/: application.properties
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  hello.html
src/main/resources/templates/sample/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/sample/layout/: basic.html
src/main/resources/templates/sample/sample/: ex1.html  ex2.html  ex3.html  exLayout.html  exLayout2.html  exLink.html  exSiderbar.html  exTemplate.html
